MONGO_URI=mongodb+srv://user:Bq8pfQIY2uIKCuYP@cluster0.rubrd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=1F6C8DEBA8A8F7D7E18748B58B5F8B6627313755




# module.exports = {
#   apps : [{
#     name   : "main",
#     script : "dist/main.js",
#       env: {
#         NODE_ENV: "production",
#         MONGO_URI:"mongodb+srv://user:Bq8pfQIY2uIKCuYP@cluster0.rubrd.mongodb.net/?retryWrites=true&w=majority",
#         JWT_SECRET:"1F6C8DEBA8A8F7D7E18748B58B5F8B6627313755"
#       }
#   }]
# }

pm2 start ecosystem.config.js --env production


db.auths.insert({
  login: "Veronika",
  password: "$2b$05$fmpfw65hIN.2GVfBCAkO0OFTYxk8ocbczAWT7uj/GIsBPiD/xekYe",
  token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6IlZlcm9uaWthIiwiaWF0I...",
  lastEntered: new Date("2023-04-26T10:38:35.597Z")
})

  //MONGO_URI:"mongodb+srv://user:Bq8pfQIY2uIKCuYP@cluster0.rubrd.mongodb.net/?retryWrites=true&w=majority",




  db.createUser({
  user: "user",
  pwd: "12345678",
  roles: [
    { role: "readWrite", db: "vg" }
  ]
})