MONGO_URI=mongodb+srv://user:Bq8pfQIY2uIKCuYP@cluster0.rubrd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=1F6C8DEBA8A8F7D7E18748B58B5F8B6627313755




# module.exports = {
#   apps : [{
#     name   : "main",
#     script : "dist/main.js",
#       env: {
#         NODE_ENV: "production",
#         MONGO_URI:"mongodb+srv://user:Bq8pfQIY2uIKCuYP@cluster0.rubrd.mongodb.net/?retryWrites=true&w=majority",
#         JWT_SECRET:"1F6C8DEBA8A8F7D7E18748B58B5F8B6627313755"
#       }
#   }]
# }

pm2 start ecosystem.config.js --env MONGO_URI="mongodb+srv://user:Bq8pfQIY2uIKCuYP@cluster0.rubrd.mongodb.net/?retryWrites=true&w=majority" JWT_SECRET="1F6C8DEBA8A8F7D7E18748B58B5F8B6627313755
